<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
<script src="/assets/js/index.js"></script>
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body >

<h2>DataBot</h2>

<div class="panel panel-default" >
    <div class="panel-heading">How may I help you?</div>
    <div class="panel-body" id="body">
            
    </div>
    <div class="panel-footer">
        <div class="row">
            <div class="col-sm-10">
                <input style="width:100%;" type="text" placeholder="Type your query here.." id="userInput">
                
            </div>
            <div class="col-sm-2" >
                    <button style="width:100%;"  onClick="submit()">Submit</button>
            </div>
        </div>
    </div>
    
</div>
</body>
</html>
